@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@400;500;700&family=Outfit:wght@300;400;600&family=Red+Hat+Display:ital,wght@1,300;1,600&display=swap');

* {
    box-sizing: border-box;
    font-size: 16px;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background: linear-gradient(#fff, #e2e2e2);
}

.banner {
    background-image: url('./images/learning_stock.jpg');
    width: 100%;
    background-size: cover;
    height: 75vh;
    background-blend-mode: multiply;
    background-color: rgb(60, 60, 60);
}

.navbar{
    width: 85%;
    margin: auto;
    margin-top: -20px;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logos {
    height: 100px;
    margin: 0;
    padding: 0%;
    transition: 0.5s;
}

#logos:hover{
    height: 103px;
}

.logo{
    font-size: x-large;
    cursor: pointer;
    color: white;
    font-weight: bolder;
    font-family:'Courier New', Courier, monospace
}

.logo:hover {
    font-size: 1.6rem;
    color: #009688;
    transition: 0.5s;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;

}
.navbar ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after {
    width: 100%;
}


.hero {
    margin-top: -100px;
    
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff

    
}

.hero h1{
    font-size: 50px;
    margin-top: 80px;
}

.hero p{
    margin: 15px;

}

.paket-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: -5px;
}

.p-col {
    width: 350px;
    text-align: center;
    margin: 20px;

}

.col-titl {
    background-color: #00a191;
    padding: 12px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.col-titl h2 {
    font-size: 21px;
    font-weight: 600;
    color: #fff;
    font-weight: 
}

.col-und-titl {
    font-size: 16px;
    font-weight: 600;
    color: #e2e2e2;
}

.col-prijs {
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #383838;
}

.prijs {
    font-size: 34px;
    font-weight: 600;
    color: #00a191;
}

.per-uur {
    font-size: 20px;
    font-weight: 600;
    color: #e2e2e2;
}

.col-main {
    padding: 18px;
    background-color: #333;
    color: #e2e2e2;
}

.aantal {
    border-bottom: #c1c1c1 2px solid;
    padding-bottom: 9px; 
    margin-top: 13px;
}

.col-but {
    margin-top: 18px;
    padding: 13px 22px;
    border: none;
    border-radius: 10px;
    background-color: #00a191;
    color: #fff;
    font-weight: 600;
    transition: 0.5s;
}

.col-but:hover {
    background-color: #00b9a7;
}

.col-bottom {
    color: #c1c1c1;
    background-color: #383838;
    padding: 13px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

#top-prijs {
    color: #086DD9;
}

#top-col-titl {
    background-color: #086DD9;
}

.populair {
    display: flex;
    align-self: flex-end;
    justify-content: end;
    background-color: #027cff;
    width: 80px;
    height: 80px;
    border-radius: 50%;

}

.pakket-title, .abonementen-title {
    font-size: 28px;
    text-align: center;
    margin-top: 30px;
    font-weight: 600;
}

.abonementen-columns {
    display: flex;
    justify-content: center;
}

.but-blue {
    background-color: #027cff;
}

.but-blue:hover, .col-but-blue:hover {
    background-color: #258fff;
}

    
.onder {
    background: #333;
}

#footer-logo {
    padding: 0;
    margin: 0px 0px 0px 15px;
    height: 100px;
}

.logo-socials {
    display: flex;
    justify-content: space-between;
}

/* .social-icon {
    height: 60px;
    padding: 10px;
    border: #fff solid 2px;
    border-radius: 30%;
    margin: 20px;
    transition: 0.5s;
}  */

.wrapper {
    display: flex;
}

.wrapper .icon {
    margin: 20px;
}

.wrapper .icon span{
    height: 60px;
    width: 60px;
    display: block;
    background: #ffffff;
    text-align: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
}

.wrapper .icon span img{
    height: 25px;
    line-height: 60px;
    margin-top: 18px;

}

.wrapper .icon .facebook:hover{
    background: #4364ab;
}

.wrapper .icon .instagram:hover{
    background: #ed2d83;
}

.wrapper .icon .linked-in:hover{
    background: #0d78e3;
}

@media screen and (max-width:600px){
    .hero {
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
    }
    
    .hero h1 {
        font-size: 40px;
        margin-top: 0px;
        

    }

    .hero p {
        font-size: 14px;
    }

    .abonementen-columns {
        flex-direction: column;
    }

    .paket-columns {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }


}

.col-titl-blue, .col-but-blue {
    background-color: #027cff;
}

.prijs-blue {
    color: #027cff;
}

.top-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.p-tit {
    font-weight: 600;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.para {
    width: 60%;
    text-align: center;
    line-height: 1.5;
}

.hamburger {
    display: none;
    font-size: 30px;
}

.cross {
    display: none;
    font-size: 30px;
}

.mobile-menu {
    display: none;
}

/* CSS for the responsive navbar */
@media screen and (max-width: 600px) {
    .ul {
      display: none; /* Hide the desktop navigation links */
    }
  
    .hamburger {
      display: block; /* Display the hamburger icon */
      font-size: 30px;
      cursor: pointer;
      color: white;
    }
  
    .cross {
      display: block; /* Initially hide the "X" icon */
      font-size: 30px;
      cursor: pointer;
      color: white;
      margin-left: -30px;
      margin-right: 30px;
    }
  
    .mobile-menu {
      display: none; /* Initially hide the mobile menu */
      flex-direction: column;
      justify-content: baseline;
      inset: 0 0 0 30%;
      height: 100vh;
      position: fixed;
      /* top: 60px;
      right: 20px; */
      background-color: #292929;
      padding: 0px;
      border-radius: 5px;
      z-index: 10;
    }

    .mobile-m-top{
        height: 50px;
        background-color: #333;
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }

    .mobile-m-top img{
        max-height: 30px;
    }

    .mobile-menu ul {
        margin: 10px;
    }
  
    .mobile-menu a {
      color: #5fc6bb;
      text-decoration: none;
      margin: 5px 0;
    }

    .mobile-menu li {
        list-style: none;
        font-size: 22px;
        padding-bottom: 5px;
        border-bottom: 2px solid rgb(195, 255, 252);
        width: 120px;
        margin-top: 25px;
    }
  
    .navbar.active .ul {
      display: block; /* Show the mobile menu when the navbar has the 'active' class */
    }
  
    .navbar.active .hamburger {
      display: none; /* Hide the hamburger icon when the navbar has the 'active' class */
    }
  
    .navbar.active .cross {
      display: block; /* Show the "X" icon when the navbar has the 'active' class */
    }
  }